@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#root {
  max-width: 1280px;
}
.navbar {
  background-image: url("https://cdn.pixabay.com/photo/2021/01/21/15/54/books-5937716_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 50px;
  padding-bottom: 40px;
}
.navbar i {
  font-size: 25px;
  cursor: pointer;
}
.navbar span {
  font-size: 10px;
}
/* Responsive*/
#contenedor-libros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "libros" "filtros";
}
#filtros {
  grid-area: filtros;
}
#libros {
  grid-area: libros;
}
/* Responsive*/
.GrillaProductos {
}
.card {
  width: 70%;
  object-fit: cover;
  border: none;
  text-align: center;
}
.card-title {
  font-size: 1rem;
}
.card-text {
  font-size: 1rem;
  font-weight: 700;
  color: chocolate;
}
#overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  /* Responsive*/
  #contenedor-libros {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: "filtros libros";
  }
  #filtros {
    grid-area: filtros;
  }
  #libros {
    grid-area: libros;
  }
  /* Responsive*/
}
